EXPO_PUBLIC_SUPABASE_URL=https://ijmjjzcroxkbsjcmztgd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWpqemNyb3hrYnNqY216dGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDk3NDMsImV4cCI6MjA4NDYyNTc0M30.aYRu7p5RQRkCerLnwao6MTSeNbHnSeV8YXQQQcpGDMw
